# banshie

./: .gitignore  README.md  api-evaluation.uml  api-execution.uml  api-model.uml  api.uml  banshie.uml  build.xml  counter.uml  event.uml  execution.uml  index.html  logging.uml  monitor.uml  new-module.sh  params.json  performance-evaluation.uml  process.uml  quality-evaluation.uml  score.uml
banshie-api/: pom.xml
banshie-api/src/main/java/org/whiskeysierra/banshie/: Benchmark.java  DataSet.java  Engine.java  Extractor.java  Log.java
banshie-api/src/main/java/org/whiskeysierra/banshie/corpora/: Corpus.java  CorpusRepository.java  CorpusStorage.java
banshie-api/src/main/java/org/whiskeysierra/banshie/evaluation/: Dimension.java  PerformanceEvaluator.java  QualityEvaluator.java  Result.java  Value.java
banshie-api/src/main/java/org/whiskeysierra/banshie/execution/: Engine.java  ExecutionResult.java
banshie-api/src/main/java/org/whiskeysierra/banshie/extractors/: Extractor.java  ExtractorRepository.java  ExtractorStorage.java
banshie-api/src/main/resources/: example.xml  schema.xsd
banshie-api/src/test/java/org/whiskeysierra/banshie/: Usage.java
banshie-api/src/test/resources/: example.xml
banshie-common/: pom.xml
banshie-corpora/: pom.xml
banshie-docs/: pom.xml
banshie-docs/src/main/keynote/presentation/: presentation.key
banshie-docs/src/main/latex/expose/: expose.tex
banshie-docs/src/main/latex/thesis/: abstract.tex  appendix.tex  corenlp.txt  corenlp.xml  design.tex  example-ao.txt  introduction.tex  opennlp.txt  opennlp.xml  reference.xml  thesis.bib  thesis.lox  thesis.tex
banshie-docs/src/main/latex/thesis/sections/: abstract.tex  acknowledgement.tex  analysis.tex  appendix.tex  conclusion.tex  dedication.tex  design.tex  evaluation-methodology.tex  information-extraction.tex  introduction.tex  modularity.tex  related.tex  results.tex  title.tex
banshie-echo/: pom.xml
banshie-echo/src/main/java/org/whiskeysierra/banshie/echo/: Main.java
banshie-eval-performance/: pom.xml
banshie-eval-quality/: pom.xml
banshie-eval-quality/src/test/resources/: corenlp.xml  email.txt  opennlp-email.xml  prediction.xml  reference.xml
banshie-event-api/: pom.xml
banshie-event-impl/: pom.xml
banshie-event-impl/src/main/java/org/whiskeysierra/banshie/execution/event/: DefaultEventProducer.java  EventModule.java
banshie-example/: pom.xml
banshie-example-lingpipe/: .gitignore  pom.xml
banshie-example-lingpipe/src/main/java/org/whiskeysierra/banshie/example/lingpipe/: Main.java
banshie-example-opennlp/: pom.xml
banshie-example-opennlp/src/main/java/org/whiskeysierra/banshie/example/opennlp/: Main.java
banshie-example-opennlp/src/main/resources/: input.txt
banshie-example-stanford-corenlp/: pom.xml
banshie-example-stanford-corenlp/src/main/java/org/whiskeysierra/banshie/example/stanford/corenlp/: Main.java
banshie-execution/: pom.xml
banshie-execution/src/main/java/org/whiskeysierra/banshie/execution/: Activator.java  DefaultEngine.java  DefaultExecutionResult.java  ExecutionModule.java
banshie-execution/src/main/java/org/whiskeysierra/banshie/execution/event/: DefaultEvent.java  DefaultEventProducer.java  Event.java  EventProducer.java  EventProducerFactory.java
banshie-execution/src/main/java/org/whiskeysierra/banshie/execution/io/: DefaultEventWriter.java  EventWriter.java  IoModule.java
banshie-execution/src/main/java/org/whiskeysierra/banshie/execution/logging/: DefaultEventLogger.java  Event.java  EventLogger.java  EventLoggerFactory.java  LoggingModule.java
banshie-execution/src/main/java/org/whiskeysierra/banshie/execution/monitor/: DefaultProcessMonitor.java  MonitorModule.java  ProcessMonitor.java  ProcessMonitorFactory.java
banshie-execution/src/main/java/org/whiskeysierra/banshie/execution/process/: DefaultManagedProcess.java  DefaultProcessService.java  RunningProcess.java
banshie-execution/src/test/java/org/whiskeysierra/banshie/execution/: DefaultEngineTest.java
banshie-execution/src/test/resources/: input.txt
banshie-extractors/: pom.xml
banshie-extractors/src/main/java/org/whiskeysierra/banshie/extractors/: Activator.java  DefaultExtractorStorage.java  ExtractorEntity.java  ExtractorModule.java
banshie-extractors/src/main/java/org/whiskeysierra/banshie/extractors/impl/: DefaultExtractorRepository.java  DefaultExtractorStorage.java  ExtractorEntity.java  ExtractorModule.java
banshie-jpa/: pom.xml
banshie-logging-api/: pom.xml
banshie-logging-api/src/main/java/org/whiskeysierra/banshie/execution/logging/: EventLogger.java
banshie-logging-impl/: pom.xml
banshie-logging-impl/src/main/java/org/whiskeysierra/banshie/execution/logging/: DefaultEventLogger.java  LoggingModule.java
banshie-main/: .gitignore  pom.xml
banshie-main/conf/: config.properties
banshie-monitor-api/: pom.xml
banshie-monitor-impl/: pom.xml
banshie-parent/: pom.xml
banshie-parent/src/main/resources/: AUTHORS
banshie-persistence/: pom.xml
banshie-persistence/src/main/java/org/whiskeysierra/banshie/persistence/: DerbyDataSource.java  ForwardingDataSource.java  PersistenceModule.java  PersistenceService.java
banshie-process-api/: pom.xml
banshie-process-api/src/main/java/org/whiskeysierra/banshie/execution/process/: ManagedProcess.java  ProcessService.java  RunningProcess.java
banshie-process-impl/: pom.xml
banshie-web/: pom.xml
banshie-web/src/main/java/org/whiskeysierra/banshie/web/: HttpServiceWatcher.java  SimpleServlet.java  TestServlet.java  WebModule.java
banshie-web/src/main/java/org/whiskeysierra/banshie/web/controllers/: HomeController.java
banshie-web/src/main/resources/WEB-INF/: application-context.xml  dispatcher-servlet.xml
banshie-web/src/main/resources/WEB-INF/views/: home.jsp
jarvis-common/: pom.xml
jarvis-common/src/main/java/org/whiskeysierra/jarvis/: Activator.java
jarvis-common/src/main/java/org/whiskeysierra/jarvis/common/: Activator.java
jarvis-docs/: pom.xml
jarvis-docs/src/main/latex/expose/: expose.tex
jarvis-parent/: pom.xml
src/main/latex/expose/: expose.tex
(+69 files in other folders)
