<?xml version="1.0" encoding="UTF-8"?>
<project name="banshie">

    <target name="build">
        <exec executable="mvn" dir="${basedir}/${bundle}" failonerror="true">
            <arg value="${phase}"/>
        </exec>
    </target>

    <target name="build-all">
        <antcall target="build">
            <param name="bundle" value="banshie-parent"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-common"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-api"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-corpora"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-echo"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-eval-performance"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-eval-quality"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-event-api"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-logging-api"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-monitor-api"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-event-impl"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-logging-impl"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-monitor-impl"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-process-api"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-process-impl"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-execution"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-extractors"/>
        </antcall>
    </target>

    <target name="clean">
        <antcall target="build-all">
            <param name="phase" value="clean"/>
        </antcall>
    </target>

    <target name="test">
        <antcall target="build-all">
            <param name="phase" value="install"/>
        </antcall>
    </target>

</project>
