<?xml version="1.0" encoding="UTF-8"?>
<project name="banshie">

    <target name="build">
        <exec executable="mvn" dir="${basedir}/${bundle}">
            <arg value="${phases}"/>
        </exec>
    </target>

    <target name="build-all">
        <antcall target="build">
            <param name="bundle" value="banshie-parent"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-common"/>
        </antcall>
    </target>

    <target name="clean">
        <antcall target="build-all">
            <param name="phases" value="clean"/>
        </antcall>
    </target>

    <target name="compile">
        <antcall target="build-all">
            <param name="phases" value="compile"/>
        </antcall>
    </target>

    <target name="test" depends="compile">
        <antcall target="build-all">
            <param name="phases" value="test"/>
        </antcall>
    </target>

</project>
