<?xml version="1.0" encoding="UTF-8"?>
<project name="banshie">

    <target name="build">
        <exec executable="mvn" dir="${basedir}/${bundle}" failonerror="true">
            <arg value="${phase}"/>
        </exec>
    </target>

    <target name="build-all">
        <antcall target="build">
            <param name="bundle" value="banshie-parent"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-common"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-api"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-echo"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-execution"/>
        </antcall>
        <antcall target="build">
            <param name="bundle" value="banshie-extractors"/>
        </antcall>
    </target>

    <target name="clean">
        <antcall target="build-all">
            <param name="phase" value="clean"/>
        </antcall>
    </target>

    <target name="compile">
        <antcall target="build-all">
            <param name="phase" value="compile"/>
        </antcall>
    </target>

    <target name="test" depends="compile">
        <antcall target="build-all">
            <param name="phase" value="test"/>
        </antcall>
    </target>

    <target name="install" depends="compile">
        <antcall target="build-all">
            <param name="phase" value="install"/>
        </antcall>
    </target>

</project>
