<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.whiskeysierra.banshie</groupId>
        <artifactId>banshie-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../banshie-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Banshie Process Management API</name>
    <description>
        An internal API providing a common interface to process management services.
    </description>
    <artifactId>banshie-process-api</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.whiskeysierra.banshie</groupId>
            <artifactId>banshie-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
